﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("filmönerileri.Views.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad.
        /// </summary>
        public static string ad {
            get {
                return ResourceManager.GetString("ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aksiyon.
        /// </summary>
        public static string aksiyon {
            get {
                return ResourceManager.GetString("aksiyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANASAYFA.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beni hatırla?.
        /// </summary>
        public static string benihatirla {
            get {
                return ResourceManager.GetString("benihatirla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bilimkurgu.
        /// </summary>
        public static string bilimkurgu {
            get {
                return ResourceManager.GetString("bilimkurgu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buradan kaydolun.
        /// </summary>
        public static string buradankaydolun {
            get {
                return ResourceManager.GetString("buradankaydolun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string cikisyap {
            get {
                return ResourceManager.GetString("cikisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dram.
        /// </summary>
        public static string dram {
            get {
                return ResourceManager.GetString("dram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string girisyap {
            get {
                return ResourceManager.GetString("girisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buradan giriş yapabilirsiniz.
        /// </summary>
        public static string girisyapin {
            get {
                return ResourceManager.GetString("girisyapin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to giriş.
        /// </summary>
        public static string girisyp {
            get {
                return ResourceManager.GetString("girisyp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string gönder {
            get {
                return ResourceManager.GetString("gönder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAKKINDA.
        /// </summary>
        public static string hakkimizda {
            get {
                return ResourceManager.GetString("hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İLETİŞİM.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizimle iletişime geçin.
        /// </summary>
        public static string iletisimgec {
            get {
                return ResourceManager.GetString("iletisimgec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÖLMEDEN İZLE.
        /// </summary>
        public static string izle {
            get {
                return ResourceManager.GetString("izle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydol.
        /// </summary>
        public static string kaydol {
            get {
                return ResourceManager.GetString("kaydol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to komedi.
        /// </summary>
        public static string komedi {
            get {
                return ResourceManager.GetString("komedi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to korku.
        /// </summary>
        public static string korku {
            get {
                return ResourceManager.GetString("korku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj.
        /// </summary>
        public static string mesaj {
            get {
                return ResourceManager.GetString("mesaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to parola.
        /// </summary>
        public static string parola {
            get {
                return ResourceManager.GetString("parola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to romantik.
        /// </summary>
        public static string romantik {
            get {
                return ResourceManager.GetString("romantik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to parola tekrar.
        /// </summary>
        public static string tekrar {
            get {
                return ResourceManager.GetString("tekrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni kullanıcı olarak kayıt olun.
        /// </summary>
        public static string yenikayit {
            get {
                return ResourceManager.GetString("yenikayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumunuz:.
        /// </summary>
        public static string yorum {
            get {
                return ResourceManager.GetString("yorum", resourceCulture);
            }
        }
    }
}
